<!--
  Exemplos de elementos vazios ():
  * img
  * input
  * br
  * hr
  * link
-->
<img src="" alt="sem imagem">
<img src="notfound.png" alt="not found image">
<br>
<input type="text"><br>
<input type="text" disabled>

<!--
  links
-->
<br>
<a href="google.com">nao vai funcionar assim</a><br>
<a href="https://wwww.google.com">funciona</a><br>
<a href="https://wwww.google.com" title="meu título">título do link</a>

<!--
  atributos globais: são atributos que são aplicados a todas as tags
 exemplos:
 * class
 * contenteditable
 * data-*
 * id
 * style
 * title
-->
<div class="veiculo" contenteditable="true">carro</div>
<div class="veiculo">moto</div>
<div class="veiculo" data-outro-id="outro-id" hidden>avião sumiu</div>
<div class="veiculo" data-id="meu-id">trem</div>


<!--
  aplicando alguns conhecimentos:
-->

<div>
  <p><em>Lorem ipsum dolor sit,</em> amet consectetur adipisicing elit. Provident ratione alias eius, praesentium eum culpa maxime temporibus repudiandae, minima harum doloribus exercitationem repellat aperiam officiis veritatis laboriosam eligendi suscipit ipsum.</p>
  <p><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Hic magni harum impedit nesciunt cum? Quo quia, at molestias ea libero, aspernatur iure vel assumenda praesentium molestiae, dicta necessitatibus possimus. Saepe.</p>
  <p><a href="https://www.google.com.br/maps" target="_blank">Google maps</a></p>
</div>

<!--
  caracteres reservados
-->

<p>caracteres reservados</p>
<p>
  espaço &+nbsp (sem o +)': &nbsp;<br>
  e comercial(&) &+amp: &amp;<br>
  aspas &+quot: &quot;<br>
  maior que e menor que: &gt; &lt;
</p>

<!--
  semântica
-->